.theHome {
  position: relative;
  width: 100%;
  // background: var(--white-color);
  margin: 50px 0 0;
}

.theHSection1 {
  position: relative;
  padding-block: 60px 40px;
  margin-bottom: -45px;
  padding-inline: 15px;
  background: #030832;
  overflow: hidden;

  .theHS1Banner {
    position: relative;
    width: 140%;
    max-width: 810px;
    bottom: -20px;
    right: -10px;
    object-fit: fill;
    object-position: 50% 50%;
  }
}

.theHSection2 {
  position: relative;
  background: #ffffff;
  .theHS2TopDivider {
    position: absolute;
    width: 100%;
    top: -13px;

    img {
      filter: brightness(0) saturate(100%) invert(100%) sepia(0%)
        saturate(7452%) hue-rotate(119deg) brightness(106%) contrast(101%);
    }
  }

  .theHS2ContentContainer {
    padding: 40px 15px;

    .theHS2Accordian {
      box-shadow: none;
      margin: 10px 0 10px;
      box-shadow: none;

      .theALabelLong {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-bottom: 1px solid #237aff;
      }
      .theALabelShort {
        width: 100%;
        // margin: 10px 0 10px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-bottom: 1px solid #e0e0e0;
      }
      .theALIcon {
        // color: var(--primary-color);
        display: flex;

        svg {
          font-size: 20px;
        }
      }
      .theHS2AContent {
        padding: 0px 20px 20px;

        ul {
          padding: 0 15px;
        }

        .theHS2ACBanner {
          width: 100%;
        }
      }
    }
  }
}

.theHSection3 {
  position: relative;
  padding: 80px 15px 20px;
  background: #ffffff;

  .theHS3Banner {
    position: relative;
    width: 100%;
    margin-bottom: 70px;
  }
  .theHS3ItemSlideWrapper {
    position: relative;
    margin-top: 25px;

    .theHS3Item {
      position: relative;
      height: 100px;
      width: 100px;
      margin: 0 auto;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }
  .theHS3btn {
    width: max-content;
    margin: 0 auto;
  }
}

.theHSection4 {
  position: relative;
  padding-block: 40px;
  background: #e7f7f5;

  .theHS4ItemWrapper {
    padding: 0 8% 30px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;

    .theHS4Item {
      max-width: 50%;
      padding-inline: 15px;
      margin-top: 30px;
      padding-bottom: 15px;
    }
  }
  .theHS4Btn {
    width: max-content;
    margin: 0 auto;
  }
}

.theHSection5 {
  position: relative;
  padding: 34px 20px 25px;
  background-color: #ffffff;
  .theHS5ItemSlideWrapper {
    position: relative;
    margin-top: 25px;

    .theHS5Item {
      position: relative;
      height: 80px;
      width: 80px;
      margin: 0 auto;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }
}

.theHSection6 {
  position: relative;
  padding: 80px 20px;
  background-image: linear-gradient(
    rgba(248, 248, 248, 1),
    rgba(248, 248, 248, 1)
  );
  background-position: left top;
  background-size: auto;
  background-repeat: no-repeat;

  .theHS6TopDivider {
    position: absolute;
    width: 100%;
    top: -13px;
    left: 0;
    right: 0;
    img {
      filter: brightness(0) saturate(100%) invert(100%) sepia(0%)
        saturate(3932%) hue-rotate(148deg) brightness(119%) contrast(95%);
    }
  }

  .theHS6Btn {
    width: max-content;
    margin: 25px auto 0;
  }
}

.slick-slide {
  margin-left: 10px;
  margin-right: 10px;
  /* Adjust this value */
}

.theDCBanner {
  margin: 30px 0;

  .theDCBImage {
    width: 100%;

    & img {
      width: 100%;
      display: block;
    }
  }
}
